nav ul {
  margin: 0;
  position: absolute;
  top: 30%;
  left: 40%;
}
nav ul li {
  list-style: none;
  font-size: 24px;
  color: #fff;
  line-height: 2.2;
  text-transform: uppercase;
  letter-spacing: 1.7px;
}
nav.show {
  width: 50%;
  opacity: 1;
}

.dark-blue {
  position: absolute;
  top: 0;
  left: 0;
  background: #64B5F6;
  height: 100%;
  width: 0%;
  transition: all 500ms cubic-bezier(0.62, 0.04, 0.3, 1.8);
  transition-delay: 50ms;
  z-index: 5;
  opacity: 1;
}

.dark-blue.slide {
  width: 50%;
  opacity: 1;
}

@keyframes shotup {
  0% {
    transform: translateY(300%);
    opacity: 0;
  }
  90% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}